In [1]:
import os
import csv
import datetime

import pandas as pd
import numpy as np

In [2]:
data = "Resources/CitiBikeRidership-MembershipData2017-2019.csv"
Mem_data = pd.read_csv(data, low_memory=False, encoding="ISO-8859-1")
Mem_data.head()

#verify column names for merge
#Mem_data2017_Q2.columns

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/2017,23849,67299,210739,767,43
1,4/2/2017,39779,130087,210915,3639,58
2,4/3/2017,43484,104217,211075,970,68
3,4/4/2017,29990,63091,211171,183,23
4,4/5/2017,47635,108281,211310,1192,59

In [3]:
data = "Resources/CitiBikeRidership-TripData2017-2019.csv"
Trip_data = pd.read_csv(data, low_memory=False, encoding="ISO-8859-1")
Trip_data = pd.DataFrame(Trip_data)
Trip_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,499,6/1/2017 0:01,6/1/2017 0:09,3195,Sip Ave,40.730743,-74.063784,3194,McGinley Square,40.725340,-74.067622,29590,Subscriber,1979.0,1
1,507,6/1/2017 0:06,6/1/2017 0:15,3211,Newark Ave,40.721525,-74.046305,3277,Communipaw & Berry Lane,40.714358,-74.066611,29453,Subscriber,1969.0,1
2,768,6/1/2017 0:44,6/1/2017 0:57,3195,Sip Ave,40.730743,-74.063784,3189,West Side Light Rail,40.714402,-74.088772,26193,Subscriber,1962.0,1
3,101,6/1/2017 1:12,6/1/2017 1:14,3185,City Hall,40.717733,-74.043845,3213,Van Vorst Park,40.718489,-74.047727,29284,Subscriber,1983.0,1
4,265,6/1/2017 1:14,6/1/2017 1:18,3273,Manila & 1st,40.721651,-74.042884,3278,Monmouth and 6th,40.725685,-74.048790,29645,Subscriber,1980.0,2

In [4]:
Trip_data.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [12]:
data = "Resources/CitiBikeRidership-Stations.csv"
stations = pd.read_csv(data, low_memory=False, encoding="ISO-8859-1")
stations = pd.DataFrame(stations)
stations.tail()

        station id     station name  station latitude  station longitude
661709        3694   Jackson Square         40.711130          -74.07890
661710        3694   Jackson Square         40.711130          -74.07890
661711        3694   Jackson Square         40.711130          -74.07890
661712        3694   Jackson Square         40.711130          -74.07890
661713        3709  W 15 St & 6 Ave         40.738046          -73.99643

In [14]:
stations.columns

Index(['station id', 'station name', 'station latitude', 'station longitude'], dtype='object')

In [16]:
station_list = stations['station name'].unique()
print(station_list)
num_stations = len(station_list)
print(num_stations)

['Franklin St & W Broadway' 'Barrow St & Hudson St'
 'MacDougal St & Prince St' 'Hudson St & Reade St' 'Warren St & Church St'
 'Henry St & Atlantic Ave' 'LaGuardia Pl & W 3 St' 'E 39 St & 3 Ave'
 'W 16 St & The High Line' 'Old Fulton St' 'Bank St & Washington St'
 'W 11 St & 6 Ave' 'South St & Whitehall St' 'Maiden Ln & Pearl St'
 'Duane St & Greenwich St' 'Mercer St & Spring St' 'Broadway & Battery Pl'
 'Cliff St & Fulton St_1' 'Murray St & West St'
 'Washington Ave & Park Ave' 'South St & Gouverneur Ln'
 'Vesey Pl & River Terrace' 'Pike St & Monroe St' 'W 13 St & 6 Ave'
 'S Portland Ave & Hanson Pl' 'Christopher St & Greenwich St'
 'E 47 St & Park Ave' 'West Thames St' 'John St & William St'
 '6 Ave & Canal St' 'Centre St & Worth St' 'Atlantic Ave & Furman St'
 'Allen St & Rivington St' 'Barclay St & Church St' 'W 59 St & 10 Ave'
 'W 54 St & 9 Ave' 'West St & Chambers St' 'Bus Slip & State St'
 'E 7 St & Avenue A' 'Broadway & W 24 St' '8 Ave & W 52 St'
 'W 22 St & 8 Ave' 'W 20 St & 11 Ave' 'W 22 St & 10 Ave' 'W 25 St & 6 Ave'
 '11 Ave & W 41 St' 'W 15 St & 7 Ave' 'Broadway & W 29 St'
 'Broadway & W 32 St' '6 Ave & W 33 St' 'W 46 St & 11 Ave'
 'W 56 St & 10 Ave' '12 Ave & W 40 St' 'W 43 St & 10 Ave'
 'Pershing Square South' 'W 52 St & 5 Ave' 'W 34 St & 11 Ave'
 'E 33 St & 5 Ave' 'Central Park S & 6 Ave' 'South End Ave & Liberty St'
 'W 76 St & Columbus Ave' 'Central Park West & W 68 St'
 'Riverside Blvd & W 67 St' 'Exchange Place' 'Paulus Hook' 'City Hall'
 'Grove St PATH' 'Warren St' 'NJCU' 'West Side Light Rail'
 'Garfield Ave Station' 'Union St' 'Liberty Light Rail' 'Lincoln Park'
 'McGinley Square' 'Sip Ave' 'Riverview Park' 'North St' "Hs Don't Use"
 'Heights Elevator' 'Newport Pkwy' 'MLK Light Rail' 'Dey St'
 'Newport PATH' 'Hamilton Park' 'JC Medical Center' 'Hilltop'
 'Oakland Ave' 'Brunswick St' 'Pershing Field' 'Newark Ave'
 'Christ Hospital' 'Van Vorst Park' 'Essex Light Rail' 'Central Ave'
 "JSQ Don't Use" 'Columbia Park' 'Bayside Park' '5 Corners Library'
 'W 13 St & Hudson St' 'Baldwin at Montgomery' 'W 42 St & Dyer Ave'
 'Pier 40 - Hudson River Park' 'Morris Canal' 'Lafayette Park'
 'Brunswick & 6th' 'Jersey & 6th St' 'Danforth Light Rail' 'Jersey & 3rd'
 'Manila & 1st' 'Bethune Center' 'Columbus Drive' 'Marin Light Rail'
 'Communipaw & Berry Lane' 'Monmouth and 6th' 'Dixon Mills' 'Astor Place'
 'Leonard Gordon Park' 'Columbia St & Kane St' 'W 100 St & Manhattan Ave'
 'Amsterdam Ave & W 66 St' 'JCBS Depot' '8 Ave & W 16 St'
 'Greenwich St & Hubert St' 'Murray St & Greenwich St'
 'W Broadway & Spring Street' 'W 15 St & 10 Ave' '6 Ave & Spring St'
 "WS Don't Use" 'York St' 'Montgomery St' 'W 116 St & Amsterdam Ave'
 'Broadway & Moylan Pl' 'Washington St' 'Harborside' 'Journal Square'
 'Glenwood Ave' 'Fairmount Ave' 'Bergen Ave' 'Grand St' 'Jackson Square'
 'W 15 St & 6 Ave']
142